.header-component {
  background-color: rgb(71, 121, 24);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-unordered-list {
  display: flex;
  color: rgb(255, 255, 255);
  list-style: none;
  text-decoration: none;
  gap: 4rem;
  margin-right: 100px;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu-list li:last-child {
  margin-right: 0;
}
.menu-list li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
}

.logo-img img {
  width: 100px;
  height: 60px;
}
.link-header {
  text-decoration: none;
  color: white;
}
.home {
  width: 100vw;
  height: 100vh;
}
.home-p {
  padding: 200px;
}
.service {
  background-color: rgb(248, 248, 228);
}
.service_p {
  margin-left: 200px;
  margin-right: 200px;
}
.coffee-img {
  margin-left: 600px;
}
.coffee-img img {
  width: 400px;
  height: 400px;
}
.lithium-img {
  margin-left: 600px;
}
.lithium-img img {
  width: 400px;
  height: 400px;
}
.pulse-img {
  margin-left: 600px;
}
.pulse-img img {
  width: 400px;
  height: 400px;
}
.contact-container {
  background-color: rgb(252, 252, 252);
  height: 100vh;
  width: 48vw;
  margin: 20px;
  margin-left: 50vw;
  border-radius: 25px;
  box-shadow: -1px 4px 20px -6px rgba(85, 67, 67, 0.75);
}
.form {
  max-width: 400px;
  margin: 0 auto;
}
.form-group {
  margin-bottom: 1rem;
}
.label {
  display: block;
  margin-bottom: 0.5rem;
}
.input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
}
.button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: #0056b3;
}
.about-1 {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  height: 400px;
  width: 100%;
  background-color: rgb(30, 30, 30);
}
.left-footer {
  color: white;
  margin-left: 300px;
  margin-top: 100px;
}
.right-footer {
  color: white;
  margin-right: 500px;
  margin-top: 100px;
}
.footer-unordered-list-left {
  list-style: none;
}
.footer-unordered-list-right {
  display: flex;
  list-style: none;
}
.h_footer {
  margin-left: 50px;
}
.hr_footer {
  margin-right: 50px;
}

@media screen and (max-width: 500px) {
  .header-component {
    height: 100px;
    padding: 0px;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(71, 121, 24);
    height: 120px;
    width: 100%;
  }
  .header-unordered-list {
    display: block;
    margin-right: 0px;
  }
  .logo-img img {
    height: 100px;
  }
  .home {
    margin-bottom: 0;
    height: max-content;
  }
  .home-p {
    margin-left: 10px;
    height: 100vh;
    margin-right: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    padding: 0;
  }
  .service-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .service_p {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coffee-img {
    margin-left: 0;
  }
  .coffee-img img {
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .lithium-img {
    margin-left: 0px;
  }
  .lithium-img img {
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .pulse-img {
    height: 200px;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .contact-container {
    background-color: rgb(252, 252, 252);
    margin-left: 0px;
    height: 100vh;
    width: 250px;
    border-radius: 25px;
    box-shadow: -1px 4px 20px -6px rgba(85, 67, 67, 0.75);
  }
  .form {
    margin-left: 20px;
    margin-right: 20px;
  }
  .footer-container {
    display: block;
    justify-content: center;
    height: 300px;
  }
  .left-footer {
    margin-left: 0;
    margin-right: 0;
  }
  .right-footer {
    margin-left: 0;
    margin-right: 0;
  }
  .hr_footer {
    margin-right: 90px;
    background-color: aqua;
  }
}
